In [2]:
import pandas as pd

In [3]:
death_df = pd.read_csv('20222703 Causes Of Death Clean Output V2.0.csv')

In [5]:
death_df

,Causes name,Causes Full Description,Death Numbers,Entity,Code,Year
0,Meningitis,Deaths - Meningitis - Sex: Both - Age: All Age...,2933.0,Afghanistan,AFG,2007
1,Neoplasms,Deaths - Neoplasms - Sex: Both - Age: All Ages...,15925.0,Afghanistan,AFG,2007
2,"Fire, heat, and hot substances","Deaths - Fire, heat, and hot substances - Sex:...",481.0,Afghanistan,AFG,2007
3,Malaria,Deaths - Malaria - Sex: Both - Age: All Ages (...,393.0,Afghanistan,AFG,2007
4,Drowning,Deaths - Drowning - Sex: Both - Age: All Ages ...,2127.0,Afghanistan,AFG,2007
...,...,...,...,...,...,...
201757,Digestive diseases,Deaths - Digestive diseases - Sex: Both - Age:...,4437.0,Zimbabwe,ZWE,2019
201758,Acute hepatitis,Deaths - Acute hepatitis - Sex: Both - Age: Al...,136.0,Zimbabwe,ZWE,2019
201759,Alzheimer's disease and other dementias,Deaths - Alzheimer's disease and other dementi...,812.0,Zimbabwe,ZWE,2019
201760,Parkinson's disease,Deaths - Parkinson's disease - Sex: Both - Age...,232.0,Zimbabwe,ZWE,2019
201761,Number of executions (Amnesty International),Deaths - Number of executions (Amnesty Interna...,NaN,Zimbabwe,ZWE,2019

In [10]:
countrypop = pd.read_csv('API_SP.POP.TOTL_DS2_en_csv_v2_5795797.csv')

In [11]:
countrypop

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 65
0,Aruba,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,NaN
1,Africa Eastern and Southern,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0,NaN
2,Afghanistan,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,NaN
3,Africa Western and Central,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,...,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,NaN
4,Angola,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,...,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,...,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,1761985.0,NaN
262,"Yemen, Rep.",YEM,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,6228430.0,6368014.0,...,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0,NaN
263,South Africa,ZAF,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,19789771.0,20410677.0,...,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,59893885.0,NaN
264,Zambia,ZMB,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,3777680.0,3901288.0,...,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0,NaN
265,Zimbabwe,ZWE,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,4588529.0,4734694.0,...,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0,NaN

In [51]:
# Define a function to retrieve population based on country code and year
def get_population(row):
    country_code = row['Code']
    year = row['Year']
    
    # Check if the country code exists in countrypop DataFrame
    if country_code not in countrypop['Country Code'].values:
        return None  # Return null value if country code doesn't exist
    
    # Check if the year exists in countrypop DataFrame
    if str(year) not in countrypop.columns:
        return None  # Return null value if year doesn't exist
    
    # Use the country code and year to find the population
    population = countrypop.loc[countrypop['Country Code'] == country_code, str(year)].values[0]
    
    return population

# Apply the function to add a new 'Population' column to death_df
death_df['Population'] = death_df.apply(get_population, axis=1)

In [73]:
death_df

,Causes name,Causes Full Description,Death Numbers,Entity,Code,Year,Population
0,Meningitis,Deaths - Meningitis - Sex: Both - Age: All Age...,2933.0,Afghanistan,AFG,2007,25903301.0
1,Neoplasms,Deaths - Neoplasms - Sex: Both - Age: All Ages...,15925.0,Afghanistan,AFG,2007,25903301.0
2,"Fire, heat, and hot substances","Deaths - Fire, heat, and hot substances - Sex:...",481.0,Afghanistan,AFG,2007,25903301.0
3,Malaria,Deaths - Malaria - Sex: Both - Age: All Ages (...,393.0,Afghanistan,AFG,2007,25903301.0
4,Drowning,Deaths - Drowning - Sex: Both - Age: All Ages ...,2127.0,Afghanistan,AFG,2007,25903301.0
...,...,...,...,...,...,...,...
201757,Digestive diseases,Deaths - Digestive diseases - Sex: Both - Age:...,4437.0,Zimbabwe,ZWE,2019,15354608.0
201758,Acute hepatitis,Deaths - Acute hepatitis - Sex: Both - Age: Al...,136.0,Zimbabwe,ZWE,2019,15354608.0
201759,Alzheimer's disease and other dementias,Deaths - Alzheimer's disease and other dementi...,812.0,Zimbabwe,ZWE,2019,15354608.0
201760,Parkinson's disease,Deaths - Parkinson's disease - Sex: Both - Age...,232.0,Zimbabwe,ZWE,2019,15354608.0
201761,Number of executions (Amnesty International),Deaths - Number of executions (Amnesty Interna...,NaN,Zimbabwe,ZWE,2019,15354608.0

In [74]:
death_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201762 entries, 0 to 201761
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Causes name              201762 non-null  object
 1   Causes Full Description  201762 non-null  object
 2   Death Numbers            190575 non-null  float64
 3   Entity                   201762 non-null  object
 4   Code                     200640 non-null  object
 5   Year                     201762 non-null  int64
 6   Population               195426 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 10.8+ MB

In [67]:
death_df[death_df['Code'].isnull()].Entity.unique()

array(['America', 'Macau'], dtype=object)

In [75]:
death_df[death_df['Entity'] == 'Timor-Leste']

,Causes name,Causes Full Description,Death Numbers,Entity,Code,Year,Population
52470,Meningitis,Deaths - Meningitis - Sex: Both - Age: All Age...,NaN,Timor-Leste,TLS,2000,NaN
52471,Neoplasms,Deaths - Neoplasms - Sex: Both - Age: All Ages...,NaN,Timor-Leste,TLS,2000,NaN
52472,"Fire, heat, and hot substances","Deaths - Fire, heat, and hot substances - Sex:...",NaN,Timor-Leste,TLS,2000,NaN
52473,Malaria,Deaths - Malaria - Sex: Both - Age: All Ages (...,NaN,Timor-Leste,TLS,2000,NaN
52474,Drowning,Deaths - Drowning - Sex: Both - Age: All Ages ...,NaN,Timor-Leste,TLS,2000,NaN
...,...,...,...,...,...,...,...
52630,Digestive diseases,Deaths - Digestive diseases - Sex: Both - Age:...,NaN,Timor-Leste,TLS,2008,NaN
52631,Acute hepatitis,Deaths - Acute hepatitis - Sex: Both - Age: Al...,NaN,Timor-Leste,TLS,2008,NaN
52632,Alzheimer's disease and other dementias,Deaths - Alzheimer's disease and other dementi...,NaN,Timor-Leste,TLS,2008,NaN
52633,Parkinson's disease,Deaths - Parkinson's disease - Sex: Both - Age...,NaN,Timor-Leste,TLS,2008,NaN
52634,Number of executions (Amnesty International),Deaths - Number of executions (Amnesty Interna...,NaN,Timor-Leste,TLS,2008,NaN

In [63]:
death_df.loc[death_df['Entity'] == 'East Timor', 'Code'] = 'TLS'

In [64]:
death_df.loc[death_df['Entity'] == 'East Timor', 'Entity'] = 'Timor-Leste'

In [65]:
death_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201762 entries, 0 to 201761
Data columns (total 7 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Causes name              201762 non-null  object
 1   Causes Full Description  201762 non-null  object
 2   Death Numbers            190575 non-null  float64
 3   Entity                   201762 non-null  object
 4   Code                     200640 non-null  object
 5   Year                     201762 non-null  int64
 6   Population               195426 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 10.8+ MB

In [77]:
death_df.to_csv('death_population.csv', index=False)

In [78]:
gdp = pd.read_csv('API_NY.GDP.PCAP.CD_DS2_en_csv_v2_5728786.csv')

In [79]:
gdp

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 65
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26942.307976,28421.386493,28451.273745,29326.708058,30918.515218,31902.762582,24487.863569,29342.100730,NaN,NaN
1,Africa Eastern and Southern,AFE,161.638982,161.111657,170.538537,198.038919,178.019217,196.818756,207.945574,210.149894,...,1724.534381,1545.559084,1436.094404,1613.668488,1550.111762,1499.954437,1353.927527,1539.165543,1622.391720,NaN
2,Afghanistan,AFG,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,167.165675,...,628.146804,592.476165,520.251955,530.149863,502.057099,500.522981,516.866797,363.674087,NaN,NaN
3,Africa Western and Central,AFW,107.423775,112.503866,118.197351,122.774120,131.163760,137.809818,143.601581,128.049650,...,2247.857492,1880.750778,1646.972399,1588.581005,1732.816544,1810.538006,1686.997899,1765.965307,1790.348800,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5059.080441,3100.830685,1709.515534,2283.214233,2487.500996,2142.238757,1502.950754,1903.717405,2998.501158,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.529820,3520.780421,3759.471040,4009.356038,4384.190404,4416.031322,4310.932984,5269.783901,5351.439542,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1557.601406,1488.416267,1069.816997,893.716573,701.714878,693.816484,583.875663,603.707959,676.928385,NaN
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131112,718.118179,775.152812,...,6965.137897,6204.929901,5735.066787,6734.475153,7048.508112,6688.774746,5741.641249,7055.055176,6776.480077,NaN
264,Zambia,ZMB,228.567399,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1724.576220,1307.909649,1249.923143,1495.752138,1475.199836,1268.120941,956.831747,1137.344395,1487.907764,NaN
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1266.996031,NaN

In [81]:
# Define a function to retrieve gdp based on country code and year
def get_gdp(row):
    country_code = row['Code']
    year = row['Year']
    
    # Check if the country code exists in gdp DataFrame
    if country_code not in gdp['Country Code'].values:
        return None  # Return null value if country code doesn't exist
    
    # Check if the year exists in gdp DataFrame
    if str(year) not in gdp.columns:
        return None  # Return null value if year doesn't exist
    
    # Use the country code and year to find the gdp
    gdpvalue = gdp.loc[gdp['Country Code'] == country_code, str(year)].values[0]
    
    return gdpvalue

# Apply the function to add a new 'Gdp' column to death_df
death_df['Gdp'] = death_df.apply(get_gdp, axis=1)

In [84]:
death_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201762 entries, 0 to 201761
Data columns (total 8 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Causes name              201762 non-null  object
 1   Causes Full Description  201762 non-null  object
 2   Death Numbers            190575 non-null  float64
 3   Entity                   201762 non-null  object
 4   Code                     200640 non-null  object
 5   Year                     201762 non-null  int64
 6   Population               195426 non-null  float64
 7   Gdp                      186087 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 12.3+ MB

In [85]:
death_df.to_csv('death_pop_gdp.csv', index=False)

In [87]:
gdp[gdp['Country Name'] == 'United States']

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 65
251,United States,USA,3007.123445,3066.562869,3243.843078,3374.515171,3573.941185,3827.52711,4146.316646,4336.426587,...,55123.849787,56762.729452,57866.744934,59907.754261,62823.309438,65120.394663,63528.634303,70219.472454,76398.591742,NaN

In [88]:
death_df[death_df['Entity'] == 'United States']

,Causes name,Causes Full Description,Death Numbers,Entity,Code,Year,Population,Gdp
191565,Meningitis,Deaths - Meningitis - Sex: Both - Age: All Age...,1249.0,United States,USA,2007,301231207.0,48050.223777
191566,Neoplasms,Deaths - Neoplasms - Sex: Both - Age: All Ages...,625940.0,United States,USA,2007,301231207.0,48050.223777
191567,"Fire, heat, and hot substances","Deaths - Fire, heat, and hot substances - Sex:...",4301.0,United States,USA,2007,301231207.0,48050.223777
191568,Malaria,Deaths - Malaria - Sex: Both - Age: All Ages (...,0.0,United States,USA,2007,301231207.0,48050.223777
191569,Drowning,Deaths - Drowning - Sex: Both - Age: All Ages ...,3864.0,United States,USA,2007,301231207.0,48050.223777
...,...,...,...,...,...,...,...,...
192550,Digestive diseases,Deaths - Digestive diseases - Sex: Both - Age:...,129343.0,United States,USA,2019,328329953.0,65120.394663
192551,Acute hepatitis,Deaths - Acute hepatitis - Sex: Both - Age: Al...,131.0,United States,USA,2019,328329953.0,65120.394663
192552,Alzheimer's disease and other dementias,Deaths - Alzheimer's disease and other dementi...,143919.0,United States,USA,2019,328329953.0,65120.394663
192553,Parkinson's disease,Deaths - Parkinson's disease - Sex: Both - Age...,32211.0,United States,USA,2019,328329953.0,65120.394663
192554,Number of executions (Amnesty International),Deaths - Number of executions (Amnesty Interna...,NaN,United States,USA,2019,328329953.0,65120.394663